# barcodescanner

./: build.gradle  local.properties
